*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*HEADER */
.headerNav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    background-color: rgb(0, 0, 0, 0.7);
    width: 100%;
    padding: 0.5em;
}

.headerDropdown{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navlink{
    color: white;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    font-size: 3vh;
    text-decoration: none;
    margin-right: 2vw;
}
@media (max-width:800px){
    .navlink{
        margin-top: 2vh;
    }
}
.navlink:hover{
    color: white;
    text-decoration: none;
}

.loginImg{
    height: 7vh;
    width: 7vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.loginImgUser{
    height: 7vh;
    width: 7vh;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.logoImg{
    height: 15vh;
    width: 15vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1vh;
}
.headerImg{
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed ;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cityImg{
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed ;
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*HERO*/
.heroWelcome{
    color: white;
    font-family: 'Rajdhani', sans-serif;
    padding-top: 1vh;
}

@media (max-width: 500px){
    .heroWelcome{
        display: none;
    }
}
.h1Home{
    color: white;
    font-size: 3rem;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
}
.homeInfo{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;
}
.logoContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*CALL TO ACTION*/
.ctaction{
    background-color: whitesmoke;
    color: black;
    font-family: 'Rajdhani', sans-serif;
    font-size:  4vh;
    font-weight: bold;
    height: 50vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.ctaText{
    width: 50%;
}
.ctaButton{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (max-width: 500px){
    .ctaText{
        width: 50%;
    }
}
.button{
    background-color: rgb(13, 31, 65);
    border: none;
    border-radius: 1vh;
    padding: 0vh 1vh;
}
.ctaimg{
    height: 90%;
    width: 40%;
    background-position: center;
    background-size: cover;
}
@media (max-width: 800px){
    .ctaimg{
        display: none;
    }
}
@media (max-width: 600px){
    .ctaction{
        display: flex;
        flex-direction: column;
        font-size: 3vh;
    }
    .ctaText{
        width: 80%;
    }
    .ctaButton{
        padding: 2vh;
    }
}

/*CAROUSEL*/
.slick-list {margin: -1vh -1vh;}
.slick-slide>div {padding: 1vh 1vh;}
.slides {
  position: relative;
}
.myCarousel{
    width: 100%;
    background-color: rgb(13, 31, 65);
    display: flex;
    justify-content: center;
    padding-bottom: 2vh;
}
.carouselContainer{
    width: 80%;
}
.carouselh2{
    color: white;
    text-align: center;
    padding: 2vh;
    font-family: 'Rajdhani', sans-serif;
    font-size: 5vh;
    font-weight: bold;
}
.imgDiv{
  height: 40vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.cityName{
    width: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    color:  white;
    text-align: center;
    position: relative;
    bottom: 1.5vh;
    font-family: 'Rajdhani', sans-serif;
    font-size: 3vh;
    font-weight: bold;
}

/* FOOTER */
.footer{
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;

}
.footerContain{
    display: flex;
    justify-content: space-around;
}
.footernav{
    display: flex;
    flex-direction: column;
}
.link{
    color: white;
    font-family: 'Rajdhani', sans-serif;
    text-decoration: none;
    font-size: 2.5vh;
}
.link:hover{
    color: white;
    text-decoration: none;
}
.socialFooter{
    display: flex;
}
.socialImg{
    height: 10vh;
    width: 6vw;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.copy{
    background-color: black;
    margin-bottom: 0;
}
.copyR{
    font-size: 2vh;
    color: white;
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
}

@media (max-width: 1100px){
    .socialImg{
        width: 10vw;
        height: 10vh;
    }
}

@media (max-width: 600px){
    .copy{
        width: 100%;
    }
}



/*CITIES*/

.cityContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#1d1d1f;
    min-height: 100vh;
}

.cityContainer input{
    background-color: whitesmoke;
    width: 50%;
    height: 5vh;
    border: none;
    color: black;
    padding: 10px;
    border-radius: 2vh;
    margin: 2vh auto;
    outline: none;
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;
    text-align: center;
}

@media (max-width:1100px){
    .cityContainer input{
        width: 70%;
    }
}
@media (max-width:850px){
    .cityContainer input{
        width: 85%;
    }
}
@media (max-width:600px){
    .cityContainer input{
        width: 90%;
    }
}

.cityContainer h1{
    font-family: 'Rajdhani', sans-serif;
    font-size: 6vh;
    font-weight: bold;
    margin: 1vh 1vh;
    text-align: center;
    border-bottom: 1px whitesmoke solid;
    color: whitesmoke;
    width: 95%;
}
.sectionCity{
    display: flex;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 1vh;
    width: 100%;
}

.cityCard{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 45%;
    margin: 1.5vh 1.5vh;
    border: none;
    height: 40vh;
    transition: all 0.4s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 82%);
}

.nuleCard{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 45%;
    margin: 1.5vh 1.5vh;
    border: none;
    height: 40vh;
    transition: all 0.4s;
    border-radius: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 82%);
    font-family: 'Rajdhani', sans-serif;
    font-size: 3rem;
    text-align: center;
}

.errorCard{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 45%;
    margin: 1.5vh 1.5vh;
    border: none;
    height: 40vh;
    transition: all 0.4s;
    border-radius: 2vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 82%);
    font-family: 'Rajdhani', sans-serif;
}
.errorCard p{
    font-size: 2rem;
    text-align: center;
    width: 50%;
}

@media(max-width: 800px){
    .errorCard p{
        font-size: 1.5rem;
    }
}

.nuleText{
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    color: whitesmoke;
    text-align: center;
}

.nuleCard p{
    font-size: 2rem;
}

.cityCard:hover{
    transform: scale(1.02);
    text-decoration: none;
    border-bottom: none;
}

.cityText{
    background-color: rgb(0, 0, 0, 0.5);
    color:  white;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: 3vh;
    font-weight: bold;
    position: relative;
    bottom: 1.5vh;
    width: 100%;
}

@media (max-width: 1100px){
    .cityCard, .nuleCard, .errorCard{
        width: 45%;
    }
}
@media (max-width: 850px){
    .cityCard, .nuleCard, .errorCard{
        width: 85%;
    }
}

@media (max-width: 600px){
    .cityCard, .nuleCard, .errorCard{
        width: 90%;
        height: 25vh;
        margin: 1vh 1vh;
    }
}

.itineraryContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(29, 29, 31);
    min-height: 100vh;
}

.itineraryloading{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color:rgb(29, 29, 31);
}

.itineraryImg{
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
}

.itineraryContainer h1{
    font-size: 3rem;
    text-align: center;
    color: whitesmoke;
    font-family: 'Rajdhani', sans-serif;
    margin-top: 2vh;
}

@media (max-width:700px){
    .itineraryContainer h1{
        font-size: 2rem;
    }
}


.loadingContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color:#1d1d1f;
}
.loadingContainer h2{
    text-align: center;
    color: whitesmoke;
    margin: 5vh;
}

.buttonsContainer{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 2vh 1vh;
}

.linkButtons{
    background-color: whitesmoke;
    padding: 1vh;
    color: black;
    font-family: 'Rajdhani', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3vh;
    border: 1px solid black;
    transition: all 0.3s;
}
.linkButtons:hover{
    text-decoration: none;
    color: whitesmoke;
    background-color: black;
    border-bottom: none;
    border: 1px solid whitesmoke;
}

@media (max-width: 500px){
    .buttonsContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .linkButtons{
        margin-bottom: 1vh;
    }
}


a#basic-nav-dropdown.dropdown-toggle.nav-link::after{
    display: none;
}

/* ITINERARY  */

.itinerary{
    width: 60%;
    background-color: #d8e3e7;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 10px rgb(0 0 0 / 82%);
    margin: 2vh auto;
    color: black;
}

@media (max-width: 800px){
    .itinerary{
        width: 80%;
    }
}
@media (max-width: 500px){
    .itinerary{
        width: 95%;
    }
}


.itineraryTittle{
    padding: 0.2em;
    margin-top: 1vh;
    width: 100%;
    border-bottom: 2px solid black;
    font-weight: bold;
}


.itineraryPhoto{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    margin: 1vh 1vh;
}

.itineraryName{
    color: black;
}

.itineraryIconsContainer{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.itineraryIcons{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 0.3rem;
    display: flex;
}

.itineraryIcons h4{
    margin-bottom: 0;
}

.likes{
    cursor: pointer;
}

.hashtagcontainer{
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.hashtagcontainer p{
    padding-inline: 1vw;
}

.iconsText{
    display: flex;

    margin: 1vh 1rem;
}
.icons{
    display: flex;
}

.itineraryButton{
    margin-top: 2vh;
    background-color: whitesmoke;
    color: black;
    padding: 1vh 2vh;
    margin-bottom: 1vh;
    border: 1px solid black;
    transition: all .3s;
}

.itineraryButton:hover{
    background-color: black;
    color:whitesmoke;
    border: 1px solid whitesmoke;
}

.none{
    display: none;
    width: 95%;
}
.initial{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}


/*FORMS*/

.signUpContainer{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}

.userLink{
    color: black;
    font-family: 'Rajdhani', sans-serif;
}

.userLink:hover{
    text-decoration: none;
    border: none;
}

.form{
    display: flex;
    flex-direction: column;
    width: 60%;
    background-color: whitesmoke;
    align-items: center;
    border: 2px solid;
    margin-top: 15vh;
    margin-bottom: 3vh;
}

@media (max-width: 800px){
    .form{
        width: 85%;
    }
}
@media (max-width: 500px){
    .form{
        width: 95%;
    }
}

.form h1{
    font-family: 'Rajdhani', sans-serif;
    margin-top: 2vh;
}

.form small{
    color: red;
    font-family: 'Rajdhani', sans-serif;
}

.input{
    margin: 1vh 2vh;
    width: 80%;
    text-align: left;
    padding: 3px;
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
    border: none;
    background: none;
    border-bottom: solid 2px;
    letter-spacing: 1px;
    outline: none;
    color: black;
}

.select{
    width: 80%;
    margin: 1vh 2vh;
    border: none;
    background: none;
    border-bottom: solid 2px;
    outline: none;
    letter-spacing: 1px;
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
    padding: 3px;
}

.errors{
    color: red;
    margin-bottom: 0;
}

.signupButton{
    background: none;
    background-color: black;
    color: whitesmoke;
    border: none;
    border: 2px solid whitesmoke;
    padding: 1vh 5vh;
    margin: 1vh 2vh;
    letter-spacing: 1px;
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
    letter-spacing: 1px;
    transition: all .4s;
}

.signupButton:hover{
    background-color: whitesmoke;
    color: black;
    border: 2px solid black;
}

.formbottom{
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
}

.google{
    margin-bottom: 3vh;
}

.signout{
    cursor: pointer;
}

.userName{
    display: flex;
    align-items: center;
    color: white;
}

.welcome{
    font-size: x-large;
    font-family: 'Rajdhani', sans-serif;
    margin-bottom: 0;
}

@media (max-width: 500px){
    .welcome{
        display: none;
    }
}


.errorInput{
    margin: 1vh 2vh;
    width: 80%;
    text-align: left;
    padding: 3px;
    font-family: 'Rajdhani', sans-serif;
    font-size: large;
    border: none;
    background: none;
    letter-spacing: 1px;
    outline: none;
    color: black;
    border-bottom: 2px solid red;
}

/* SETTINGS */

.settingsContainer{
    display: flex;
    flex-direction: column;
    min-height: 100vh;  
    align-items: center;
    justify-content: center;  
    background-color: lightslategray;
}

.datacontainer{
    font-family: 'Rajdhani', sans-serif;
    width: 50%;
    border: solid 1px;
    background-color: hsl(0, 0%, 83%);
    display: flex;
    flex-direction: column;
    padding: 1em;
    align-items: center;
}

@media (max-width: 1100px){
    .datacontainer{
        width: 70%;
    }
}
@media (max-width: 800px){
    .datacontainer{
        width: 80%;
    }
}
@media (max-width: 500px){
    .datacontainer{
        width: 90%;
    }
}

.settingsPhoto{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1vh;
    border: solid 1px black;
    border-radius: 1vh;
    padding: 1vh;
    background-color: whitesmoke;
    width: 100%;
    margin-top: 2vh;
}
.settingsPhoto p{
    margin-bottom: 0;
}

.flecha{
    height: 1rem;
    width: 1rem;
    background-position: center;
    background-size: contain;
}


/* activities */

.underConstruction{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.underConstruction .slick-slider{
    width: 100%;
}

.activitiesContainer{
    background-color: ghostwhite;
    border-radius: 2vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slick-slide>div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.activitiesContainer h2{
    background-color: black;
    color: whitesmoke;
    width: 100%;
    margin-bottom: 0;
}


.activity{
    background-size: cover;
    background-position: center;
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;    
}


.activity h3{
    background-color: rgb(0, 0, 0, 0.7);
    color: whitesmoke;
}

/* comments */

.commentsContainer{
    width: 100%;
}

.prueba{
    margin-top: 1vh;
    background-color: rgb(13, 31, 65);
    display: flex;
    flex-direction: column;
}
.commentsContainer h2{
    background-color: black;
    color: whitesmoke;
    margin-bottom: 0;
}

.comments{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 30vh;
    overflow: scroll;
    overflow-x: hidden;
}

@media (max-width: 500px){
    .activity{
        height: 28vh;
    }
    .comments{
        height: 28vh;
    }
}
.comments::-webkit-scrollbar-track
{
	background-color: #F5F5F5;
	border-radius: 10px;
}

.comments::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.comments::-webkit-scrollbar-thumb
{
	background-image: -webkit-gradient(
        linear,
	    left bottom,
        left top,
		color-stop(0.44, rgb(122, 122, 122)),
		color-stop(0.72, rgb(82, 82, 82)),
		color-stop(0.86, rgb(32, 32, 32)));
}

.comment{
    background-color: whitesmoke;
    border-radius: 1vh;
    box-shadow: black 3px 3px 5px;
    background-position: center;
    background-size: contain;
    padding: 1vh;
    max-width: 100%;
    color: black;
    margin: 1vh 1vh;
}

.userComment{
    margin-bottom: 0;
    width: 100%;
    margin-top: 1vh;
}

.userComment p{
    width: 100%;
}

.commentText{
    text-align: left;
    width: 100%;
}

.user{
    font-size: large;
    font-weight: bold;
    margin-bottom: 0;
}


.iconsContainer{
    display: flex;
    justify-content: flex-end;
}

.commentsIcons{
    height: 0.75rem;
    width: 0.75rem;
    background-position: center;
    background-size: contain;
    margin-left: 1vh;
    cursor: pointer;
}

.sendComment{
    display: flex;
    align-items: center;
}

.commentInput{
    width: 100%;
    padding: 0.7em;
    border-radius: 2vh;
    border: none;
    outline: none;
    margin: 1vh 0.5vh;
    background-color: ghostwhite;
}

.send{
    background: none;
    background-size: contain;
    background-position: center;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    border: none;
    margin: 1vh 0.5vh;
}

.editInput{
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    width: auto;
    margin-top: 1vh;
}

.userPhotoContainer{
    display: flex;
    align-items: center;
}

.userPhoto{
    width: 3rem;
    height: 3rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-right: 1vh;
}

.slick-slide > div {
    padding: 0;
}